{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-material-ui": "^0.16.30",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.77.0",
    "axios": "^1.4.0",
    "framer-motion": "^6.3.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
